@c-main: #F78A8A;
@c-text: #555555;
@c-strong-text: black;
@c-border: #eeeeee;

.shadow {
  box-shadow: 0 0 10px gray;
}

.strong-shadow {
  box-shadow: 0 0 15px gray;
}

body {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  font-size: 0;
}

@nav-height: 50px;

.nav.second {
  top: @nav-height;
  z-index: 1;
}

.nav {
  z-index: 2;
  position: fixed;
  height: @nav-height;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  //justify-content: flex-start;
  justify-content: space-between;

  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    .selector {
      margin-left: 20px;
    }
  }

  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    .selector {
      margin-right: 20px;
    }
    .title-select {
      margin-right: 20px;
      .selector {
        margin-right: 0;
      }
    }
  }

  .selector.inactive {
    display: none;
  }

  .selector.active {
      background: @c-main;

      .selector__title {
        color: white;
      }
      &:extend(.strong-shadow);
  }

  .title-select {
    display: flex;
    flex-direction: row;
    height: @selector-height;
    color: black;
    white-space: nowrap;
    &:extend(.shadow);

    .selector {
      box-shadow: none;
      .selector__title {
        //padding-right: 0;
      }
    }
  }

  @selector-height: 30px;
  .selector {
    height: @selector-height;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    white-space: nowrap;
    &:extend(.shadow);

    .selector__title {
      height: @selector-height;
      line-height: @selector-height;
      padding: 0 20px;
      color: @c-text;
      font-size: 16px;
    }

    .selector__items {
      width: 100%;
      border: 1px solid @c-border;
      border-top: none;
      background: white;

      .selector__items__item {
        height: @selector-height;
        line-height: @selector-height;
        text-align: center;
        color: @c-text;
        font-size: 14px;

        &:hover {
          color: @c-strong-text;
          font-size: 16px;
        }
      }
    }

    .selector__items.inactive {
      display: none;
    }

    .selector__items.active {
      display: unset;
    }
  }
}

.body {
  position: absolute;
  width: fit-content;
  height: calc(~'100% - 2 * @{nav-height} - 50px');
  top: 2 * @nav-height;
  overflow: scroll;
  white-space: nowrap;

  .phrase-column {
    display: inline-block;

    .sub-btn {
      height: 30px;
      line-height: 30px;
      padding: 0 20px;
      color: @c-text;
      font-size: 16px;
      &:extend(.shadow);
      margin: 10px;
    }

    .phrase-items {
      display: flex;
      flex-direction: column;
      width: fit-content;
      align-items: center;
      justify-content: center;

      .phrase-box {
        //&:hover {
        //  background: @c-text;
        //
        //  .phrase-box__char-box {
        //    color: @c-border;
        //  }
        //}
        padding: 5px;
        display: flex;
        border: 1px solid @c-border;
        width: fit-content;
        margin: 12px;

        .phrase-box__char-box {
          display: flex;
          flex-direction: column;
          margin-right: 2px;
          font-size: 20px;
        }
      }
    }

    .phrase-box.active {
      background: @c-strong-text;

      .phrase-box__char-box {
          color: white;
      }
    }
  }
}

.wage {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 12px;
  color: @c-text;
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.full {
  width: 100%;
  height: 100%;
  z-index: 10;
}

.full-container {
  background: #F78A8A;
  input {
    width: 200px;
  }

  .element {
    background: white;
    padding: 0 15px;
    height: 40px;
    border-radius: 30px;
    font-size: 14px;
    transition: 0.5s;

    &:hover {
      &:extend(.strong-shadow);
    }
  }

  .btn {
    line-height: 40px;
    margin-left: 20px;
    color: #555555;
    cursor: pointer;
  }
}

.login-mask.inactive {
  display: none;
}