@mask-color: rgb(200, 150, 120);
@mask-height: 40px;

.shadow {
  box-shadow: 0 0 10px gray;
}

.strong-shadow {
  box-shadow: 0 0 15px gray;
}

body {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  font-size: 0;
}

.mask-box {
  // background: light orange;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @mask-color;
  display: flex;
  align-items: center;
  justify-content: center;

  &.active {
    display: flex;
  }
  &.inactive {
    display: none;
  }
}

.mask-box input {
  height: @mask-height;
  width: 200px;
  border-radius: @mask-height;
  background: white;
  padding: 0 20px;
  font-size: 16px;
  box-shadow: 0 0 10px gray;
}

.mask-box .button {
  width: @mask-height;
  height: @mask-height;
  color: @mask-color;
  font-size: 14px;
  line-height: @mask-height;
  text-align: center;
  background: white;
  border-radius: @mask-height;
  margin-left: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px gray;
}

table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px gray;

  thead {
    tr {
      th {
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #f5f5f5;
        border-bottom: 1px solid #ccc;
      }
    }
  }

  tbody {
    tr {
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #ccc;

      &:hover {
        background: #f5f5f5;
      }
    }
  }

  tfoot {
    tr {
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #f5f5f5;
      border-top: 1px solid #ccc;
    }
  }

  .td {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}